s = int(input('Введите четное число журавликов, которое сделали. '))
se = 0
p = 0
k = 0

if s % 2 == 0:
   se = (s // 3) // 2
   p = (s // 3) // 2
   k = (se + p) * 2
   print('Сергей =',se , 'Петя =', p, 'Катя =', k)

else:
    print('Это нечетное число')









